{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "e91a8119-d373-7ce8-782d-d15f98a41bf8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_network_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/global/networks/default"
                }
            },
            "resources": {
                "google_compute_network.tfer--default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "Default network for the project",
                            "gateway_ipv4": "",
                            "id": "default",
                            "name": "default",
                            "project": "playground-s-11-451104ad",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/global/networks/default"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
