{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 193,
  "lineage": "5f00b2b6-695e-3ea9-4fe3-7e724d38bb82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-postgre",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "5432"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-05-10T12:38:03.121-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/playground-s-11-a9207df0/global/firewalls/postgre-network-firewall",
            "log_config": [],
            "name": "postgre-network-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/global/networks/postgres-demo-network",
            "priority": 1000,
            "project": "playground-s-11-a9207df0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/global/firewalls/postgre-network-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220419",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/zones/us-central1-c/disks/postgres-db-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/playground-s-11-a9207df0/zones/us-central1-c/instances/postgres-db-instance",
            "instance_id": "4454081749992302135",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "TraWjMoMEYE=",
            "metadata_startup_script": "#!/bin/bash\n\nexec 3\u003e\u00261 4\u003e\u00262\ntrap 'exec 2\u003e\u00264 1\u003e\u00263' 0 1 2 3\nexec 1\u003e/postgres_install_log.out 2\u003e\u00261\n#Explanation:\n#exec 3\u003e\u00261 4\u003e\u00262\n#Saves file descriptors so they can be restored to whatever they were before redirection or used themselves to output to whatever they were before the following redirect.\n#trap 'exec 2\u003e\u00264 1\u003e\u00263' 0 1 2 3\n#Restore file descriptors for particular signals. Not generally necessary since they should be restored when the sub-shell exits.\n#exec 1\u003elog.out 2\u003e\u00261\n#Redirect stdout to file log.out then redirect stderr to stdout. Note that the order is important when you want them going to the same file. stdout must be redirected before stderr is redirected to stdout.\n\necho \"sudo apt -y install curl ca-certificates gnupg\"\nsudo apt -y install curl ca-certificates gnupg\n\n\necho \"curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg \u003e/dev/null\"\ncurl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg \u003e/dev/null\n\n\necho \"sudo sh -c 'echo \"deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main\" \u003e /etc/apt/sources.list.d/pgdg.list'\"\nsudo sh -c 'echo \"deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main\" \u003e /etc/apt/sources.list.d/pgdg.list'\n\n\necho \"sudo apt update\"\nsudo apt update\n\n\necho \"sudo apt -y install postgresql-14 postgresql-contrib-14\"\nsudo apt -y install postgresql-14 postgresql-contrib-14\n\n\necho \"cd /etc/init.d\"\ncd /etc/init.d\n\n\necho \"sudo sh postgresql start\"\nsudo sh postgresql start\n\n\n\n#Set password for postgres user\necho \"sudo -u postgres psql -c \"ALTER USER postgres PASSWORD 'admin'\"\"\nsudo -u postgres psql -c \"ALTER USER postgres PASSWORD 'admin'\"\n\n\n#Create Table employee\necho sudo -u postgres psql -c \"CREATE TABLE IF NOT EXISTS public.employee (\"Name\" character varying COLLATE pg_catalog.\"default\",\"EmpId\" bigint NOT NULL DEFAULT 1, \"Address\" character varying COLLATE pg_catalog.\"default\",CONSTRAINT employee_pkey PRIMARY KEY (\"EmpId\"))\"\nsudo -u postgres psql -c \"CREATE TABLE IF NOT EXISTS public.employee (\"Name\" character varying COLLATE pg_catalog.\"default\",\"EmpId\" bigint NOT NULL DEFAULT 1, \"Address\" character varying COLLATE pg_catalog.\"default\",CONSTRAINT employee_pkey PRIMARY KEY (\"EmpId\"))\"\n\n\n",
            "min_cpu_platform": "",
            "name": "postgres-db-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.72.198.162",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/global/networks/postgres-demo-network",
                "network_ip": "10.2.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/regions/us-central1/subnetworks/subnet-postgre-demo",
                "subnetwork_project": "playground-s-11-a9207df0"
              }
            ],
            "project": "playground-s-11-a9207df0",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/zones/us-central1-c/instances/postgres-db-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/playground-s-11-a9207df0/global/networks/postgres-demo-network",
            "mtu": 0,
            "name": "postgres-demo-network",
            "project": "playground-s-11-a9207df0",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/global/networks/postgres-demo-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/subnet-postgre-compute-demo",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-10T12:38:03.511-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.1.1",
            "id": "projects/playground-s-11-a9207df0/regions/us-central1/subnetworks/subnet-postgre-compute-demo",
            "ip_cidr_range": "10.2.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-postgre-compute-demo",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/global/networks/postgres-demo-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-a9207df0",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/regions/us-central1/subnetworks/subnet-postgre-compute-demo",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "us-central1/subnet-postgre-demo",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-10T12:38:04.471-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/playground-s-11-a9207df0/regions/us-central1/subnetworks/subnet-postgre-demo",
            "ip_cidr_range": "10.2.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-postgre-demo",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/global/networks/postgres-demo-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-a9207df0",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-a9207df0/regions/us-central1/subnetworks/subnet-postgre-demo",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
