{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "2b2280b2-c6ca-06a7-0fc3-9e163677ed84",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_tfer--instance-1_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/zones/us-central1-a/instances/instance-1"
                }
            },
            "resources": {
                "google_compute_instance.tfer--instance-1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/playground-s-11-451104ad/zones/us-central1-a/instances/instance-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-1",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220406",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-balanced",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/zones/us-central1-a/disks/instance-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/playground-s-11-451104ad/zones/us-central1-a/instances/instance-1",
                            "instance_id": "494028659338884753",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "e2-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "6uE9S1P7UTA=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "instance-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "34.71.59.45",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "playground-s-11-451104ad",
                            "project": "playground-s-11-451104ad",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/zones/us-central1-a/instances/instance-1",
                            "service_account.#": "1",
                            "service_account.0.email": "1031588193130-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
