{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "fd686bb8-510f-c0cd-4fb2-f886620dd8e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_disk_tfer--us-central1-a-002F-instance-1_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/zones/us-central1-a/disks/instance-1"
                }
            },
            "resources": {
                "google_compute_disk.tfer--us-central1-a-002F-instance-1": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/instance-1",
                        "attributes": {
                            "creation_timestamp": "2022-04-29T08:47:12.428-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "us-central1-a/instance-1",
                            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220406",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "2022-04-29T08:47:12.428-07:00",
                            "last_detach_timestamp": "",
                            "name": "instance-1",
                            "physical_block_size_bytes": "4096",
                            "project": "playground-s-11-451104ad",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/zones/us-central1-a/disks/instance-1",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "6604056826916916321",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-balanced",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/zones/us-central1-a/instances/instance-1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
