{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a76f0d70-1d9c-8f52-22af-9d883c7f95cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_subnetwork_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/regions/us-central1/subnetworks/default"
                }
            },
            "resources": {
                "google_compute_subnetwork.tfer--default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "creation_timestamp": "2022-04-29T07:06:36.788-07:00",
                            "description": "",
                            "gateway_address": "10.128.0.1",
                            "id": "default",
                            "ip_cidr_range": "10.128.0.0/20",
                            "log_config.#": "0",
                            "name": "default",
                            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/global/networks/default",
                            "private_ip_google_access": "false",
                            "project": "playground-s-11-451104ad",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-451104ad/regions/us-central1/subnetworks/default"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
