{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "9640bef9-be9a-46e7-1990-3d21afdee409",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_project_tfer--playground-s-11-451104ad_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "playground-s-11-451104ad"
                }
            },
            "resources": {
                "google_project.tfer--playground-s-11-451104ad": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "playground-s-11-451104ad",
                        "attributes": {
                            "auto_create_network": "true",
                            "billing_account": "01147F-73C07F-D6DA00",
                            "folder_id": "1062409539378",
                            "id": "playground-s-11-451104ad",
                            "labels.%": "1",
                            "labels.admin_project_gcp_id": "superadmin-220521",
                            "name": "playground-s-11-451104ad",
                            "number": "1031588193130",
                            "org_id": "",
                            "project_id": "playground-s-11-451104ad"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
